lib_LTLIBRARIES = libdetectorbank.la
libdetectorbank_la_SOURCES = detectorbank.cpp detectortypes.h detectorbank.h \
                             detectors.cpp detectors.h \
                             hilbert.cpp hilbert.h \
                             frequencyshifter.cpp frequencyshifter.h \
                             slidingbuffer.h \
                             detectorcache.cpp detectorcache.h \
                             onsetdetector.cpp onsetdetector.h \
                             notedetector.cpp notedetector.h \
                             eventdetector.cpp eventdetector.h \
                             thread_pool.cpp thread_pool.h \
                             profilemanager.cpp profilemanager.h \
                             uniqueallocator.h \
                             pitches.inc scale_values.inc
                             
BUILT_SOURCES = pitches.inc

pkginclude_HEADERS = detectorbank.h detectortypes.h \
                     frequencyshifter.h \
                     thread_pool.h

EXTRA_DIST = genpitches.py

# pitches.inc is file containing frequencies for an 88-note
# paino keyboard tuned to 12-EDO exactly. It's generated by
# a python script.
PITCHES_FILE = pitches.inc
                     
MOSTLYCLEANFILES            = $(PITCHES_FILE)

libdetectorbank_la_CPPFLAGS = $(FFTW3_CFLAGS)
libdetectorbank_la_LDFLAGS  = $(FFTW3_LIBS) \
                              -version-info @PACKAGE_VERSION_MAJOR@:@PACKAGE_VERSION_MINOR@:@PACKAGE_VERSION_MICRO@

detectorbank.cpp: $(PITCHES_FILE)

$(PITCHES_FILE): genpitches.py
	$(PYTHON) $^ > $@
